In [1]:
import pandas as pd

In [2]:
ingre = pd.read_csv("Pizza_ingredients.csv")
ingre

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams
0,bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0
1,bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0
2,bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0
3,bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0
4,bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0
...,...,...,...,...
513,veggie_veg_s,The Vegetables + Vegetables Pizza,Green Peppers,20.0
514,veggie_veg_s,The Vegetables + Vegetables Pizza,Red Onions,20.0
515,veggie_veg_s,The Vegetables + Vegetables Pizza,Zucchini,10.0
516,veggie_veg_s,The Vegetables + Vegetables Pizza,Spinach,15.0
517,veggie_veg_s,The Vegetables + Vegetables Pizza,Garlic,5.0

In [3]:
sales = pd.read_csv("pizza_sales.csv")

In [4]:
sales

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,1/1/2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,1/1/2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,1/1/2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [5]:
ingre.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518 entries, 0 to 517
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pizza_name_id       518 non-null    object
 1   pizza_name          518 non-null    object
 2   pizza_ingredients   518 non-null    object
 3   Items_Qty_In_Grams  514 non-null    float64
dtypes: float64(1), object(3)
memory usage: 16.3+ KB

In [6]:
ingre.isnull().sum()

pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    4
dtype: int64

In [7]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48604 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48613 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48597 non-null  object
 10  pizza_ingredients  48607 non-null  object
 11  pizza_name         48613 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

In [10]:
sales.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

In [9]:
sales['total_price'] = sales['quantity']*sales['unit_price']

In [11]:
sales['dummyname']=sales['pizza_name_id']

In [12]:
# Define the function to remove the last two characters
def fill_n(a):
    if isinstance(a, str):  # Ensure the value is a string
        a = a[:-2]
    return a

In [13]:
# Apply the function to the 'dummyname' column
sales['dummyname'] = sales['dummyname'].apply(fill_n)

In [14]:
sales['dummyname']

0           hawaiian
1        classic_dlx
2        five_cheese
3          ital_supr
4           mexicana
            ...
48615    ckn_alfredo
48616    four_cheese
48617     napolitana
48618       mexicana
48619        bbq_ckn
Name: dummyname, Length: 48620, dtype: object

In [23]:
sales.isna().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            0
dummyname            16
dtype: int64

In [17]:
sales[sales["pizza_name"].isna()]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,dummyname
688,689,303,pepperoni_s,1,5/1/2015,20:02:51,9.75,9.75,S,Classic,"Mozzarella Cheese, Pepperoni",NaN,pepperoni
689,690,304,hawaiian_s,1,5/1/2015,20:07:58,10.50,10.50,S,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",NaN,hawaiian
690,691,304,mexicana_l,1,5/1/2015,20:07:58,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",NaN,mexicana
691,692,305,pepperoni_l,1,5/1/2015,20:35:40,15.25,15.25,L,Classic,"Mozzarella Cheese, Pepperoni",NaN,pepperoni
692,693,305,sicilian_s,1,5/1/2015,20:35:40,12.25,12.25,S,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives...",NaN,sicilian
693,694,305,spicy_ital_m,1,5/1/2015,20:35:40,16.50,16.50,M,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",NaN,spicy_ital
694,695,306,big_meat_s,1,5/1/2015,20:37:40,12.00,12.00,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",NaN,big_meat

In [18]:
sales.head(2)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,dummyname
0,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,hawaiian
1,2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,classic_dlx

In [19]:
filtered=sales[(sales['dummyname']=='pepperoni') |(sales['dummyname']=='hawaiian')|(sales['dummyname']=='mexicana')|(sales['dummyname']=='sicilian')|(sales['dummyname']=='spicy_ital')|(sales['dummyname']=='big_meat') ]['pizza_name']

In [20]:
filtered.unique()

array(['The Hawaiian Pizza', 'The Mexicana Pizza',
       'The Spicy Italian Pizza', 'The Pepperoni Pizza',
       'The Big Meat Pizza', 'The Sicilian Pizza', nan], dtype=object)

In [21]:
# Assuming sales1 is your DataFrame
sales.loc[(sales['pizza_name'].isna()) & (sales['dummyname'] == 'pepperoni'), 'pizza_name'] = 'The Pepperoni Pizza'
sales.loc[(sales['pizza_name'].isna()) & (sales['dummyname'] == 'hawaiian'), 'pizza_name'] = 'The Hawaiian Pizza'
sales.loc[(sales['pizza_name'].isna()) & (sales['dummyname'] == 'mexicana'), 'pizza_name'] = 'The Mexicana Pizza'
sales.loc[(sales['pizza_name'].isna()) & (sales['dummyname'] == 'sicilian'), 'pizza_name'] = 'The Sicilian Pizza'
sales.loc[(sales['pizza_name'].isna()) & (sales['dummyname'] == 'spicy_ital'), 'pizza_name'] = 'The Spicy Italian Pizza'
sales.loc[(sales['pizza_name'].isna()) & (sales['dummyname'] == 'big_meat'), 'pizza_name'] = 'The Big Meat Pizza'

In [22]:
a = sales[sales['pizza_category'].isna()]
a['dummyname'].unique()

array(['mexicana', 'brie_carre', 'peppr_salami', 'napolitana',
       'spin_pesto', 'hawaiian', 'sicilian', 'spicy_ital', 'bbq_ckn',
       'ckn_alfredo', 'pepperoni', 'the_greek', 'spinach_fet',
       'ital_cpcllo', 'five_cheese', 'prsc_argla'], dtype=object)

In [24]:
a

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,dummyname
426,427,181,mexicana_l,1,3/1/2015,18:49:32,20.25,20.25,L,NaN,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,mexicana
427,428,182,brie_carre_s,1,3/1/2015,18:50:10,23.65,23.65,S,NaN,"Brie Carre Cheese, Prosciutto, Caramelized Oni...",The Brie Carre Pizza,brie_carre
428,429,182,peppr_salami_l,1,3/1/2015,18:50:10,20.75,20.75,L,NaN,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...",The Pepper Salami Pizza,peppr_salami
429,430,183,napolitana_m,1,3/1/2015,18:54:55,16.00,16.00,M,NaN,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,napolitana
430,431,183,spin_pesto_l,1,3/1/2015,18:54:55,20.75,20.75,L,NaN,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat...",The Spinach Pesto Pizza,spin_pesto
431,432,183,spin_pesto_s,1,3/1/2015,18:54:55,12.50,12.50,S,NaN,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat...",The Spinach Pesto Pizza,spin_pesto
432,433,184,hawaiian_l,1,3/1/2015,18:59:05,16.50,16.50,L,NaN,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,hawaiian
433,434,185,sicilian_m,1,3/1/2015,19:08:33,16.25,16.25,M,NaN,"Coarse Sicilian Salami, Tomatoes, Green Olives...",The Sicilian Pizza,sicilian
434,435,185,spin_pesto_s,1,3/1/2015,19:08:33,12.50,12.50,S,NaN,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat...",The Spinach Pesto Pizza,spin_pesto
435,436,186,mexicana_l,1,3/1/2015,19:36:00,20.25,20.25,L,NaN,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,mexicana
486,487,207,spicy_ital_l,1,4/1/2015,12:03:58,20.75,20.75,L,NaN,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",The Spicy Italian Pizza,spicy_ital
487,488,208,bbq_ckn_l,1,4/1/2015,12:12:05,20.75,20.75,L,NaN,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,bbq_ckn
488,489,208,bbq_ckn_s,1,4/1/2015,12:12:05,12.75,12.75,S,NaN,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,bbq_ckn
489,490,208,ckn_alfredo_m,1,4/1/2015,12:12:05,16.75,16.75,M,NaN,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,ckn_alfredo
490,491,208,pepperoni_m,1,4/1/2015,12:12:05,12.50,12.50,M,NaN,"Mozzarella Cheese, Pepperoni",The Pepperoni Pizza,pepperoni
491,492,208,the_greek_m,1,4/1/2015,12:12:05,16.00,16.00,M,NaN,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",The Greek Pizza,the_greek
511,512,219,spinach_fet_m,1,4/1/2015,14:42:01,16.00,16.00,M,NaN,"Spinach, Mushrooms, Red Onions, Feta Cheese, G...",The Spinach and Feta Pizza,spinach_fet
512,513,220,hawaiian_s,1,4/1/2015,15:31:59,10.50,10.50,S,NaN,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,hawaiian
513,514,220,ital_cpcllo_s,1,4/1/2015,15:31:59,12.00,12.00,S,NaN,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza,ital_cpcllo
514,515,220,napolitana_l,1,4/1/2015,15:31:59,20.50,20.50,L,NaN,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,napolitana
515,516,220,spicy_ital_l,1,4/1/2015,15:31:59,20.75,20.75,L,NaN,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",The Spicy Italian Pizza,spicy_ital
516,517,221,five_cheese_l,1,4/1/2015,15:33:18,18.50,18.50,L,NaN,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,five_cheese
517,518,221,prsc_argla_m,1,4/1/2015,15:33:18,16.50,16.50,M,NaN,"Prosciutto di San Daniele, Arugula, Mozzarella...",The Prosciutto and Arugula Pizza,prsc_argla

In [ ]:
sales.head(10)

In [28]:
# Filter the rows where 'dummyname' matches the specified values
filtered_cat = sales[sales['dummyname'].isin([
    'mexicana', 'brie_carre', 'peppr_salami', 'napolitana', 'spin_pesto',
    'hawaiian', 'sicilian', 'spicy_ital', 'bbq_ckn', 'five_cheese',
    'ckn_alfredo', 'pepperoni', 'the_greek', 'prsc_argla', 
    'spinach_fet', 'ital_cpcllo'
])]

# Select both 'dummyname' and 'pizza_category' columns
unique_dummyname_category_pairs = filtered_cat[['dummyname', 'pizza_category']].drop_duplicates()

unique_dummyname_category_pairs.dropna(axis=0,inplace=True)
unique_dummyname_category_pairs

        dummyname pizza_category
0        hawaiian        Classic
2     five_cheese         Veggie
4        mexicana         Veggie
7      prsc_argla        Supreme
10        bbq_ckn        Chicken
11      the_greek        Classic
16    ital_cpcllo        Classic
20     spicy_ital        Supreme
21     spin_pesto         Veggie
28      pepperoni        Classic
50   peppr_salami        Supreme
51    spinach_fet         Veggie
52     napolitana        Classic
54       sicilian        Supreme
73    ckn_alfredo        Chicken
577    brie_carre        Supreme

In [29]:
for i,j in unique_dummyname_category_pairs.iterrows():
    sales.loc[(sales['pizza_category'].isna()) & (sales['dummyname'] == j['dummyname']), 'pizza_category'] = j['pizza_category']

In [30]:
sales.isna().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category        0
pizza_ingredients    13
pizza_name            0
dummyname            16
dtype: int64

In [36]:
b=sales[sales['pizza_name_id'].isna()]
b

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,dummyname
36,37,15,NaN,1,1/1/2015,13:33:00,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,NaN
37,38,15,NaN,1,1/1/2015,13:33:00,20.75,20.75,L,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella...",The Soppressata Pizza,NaN
38,39,15,NaN,1,1/1/2015,13:33:00,12.00,12.00,S,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",The Greek Pizza,NaN
39,40,16,NaN,1,1/1/2015,13:34:07,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,NaN
40,41,16,NaN,1,1/1/2015,13:34:07,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,NaN
41,42,16,NaN,1,1/1/2015,13:34:07,20.75,20.75,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",The Thai Chicken Pizza,NaN
309,310,131,NaN,1,2/1/2015,21:33:10,12.00,12.00,S,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe...",The Green Garden Pizza,NaN
310,311,131,NaN,1,2/1/2015,21:33:10,12.50,12.50,S,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti...",The Spinach Supreme Pizza,NaN
311,312,132,NaN,1,2/1/2015,21:42:45,9.75,9.75,S,Classic,"Mozzarella Cheese, Pepperoni",The Pepperoni Pizza,NaN
312,313,133,NaN,1,2/1/2015,22:00:17,20.75,20.75,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,NaN
313,314,133,NaN,1,2/1/2015,22:00:17,16.50,16.50,L,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,NaN
415,416,175,NaN,1,3/1/2015,17:50:51,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,NaN
416,417,176,NaN,1,3/1/2015,17:51:57,20.75,20.75,L,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ...",The California Chicken Pizza,NaN
417,418,176,NaN,1,3/1/2015,17:51:57,16.50,16.50,M,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...",The Pepper Salami Pizza,NaN
418,419,177,NaN,1,3/1/2015,17:54:36,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,NaN
419,420,177,NaN,1,3/1/2015,17:54:36,20.75,20.75,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",The Thai Chicken Pizza,NaN

In [33]:
c=b[['pizza_name','pizza_size']]
c

                       pizza_name pizza_size
36          The Five Cheese Pizza          L
37          The Soppressata Pizza          L
38                The Greek Pizza          S
39          The Four Cheese Pizza          L
40           The Napolitana Pizza          S
41         The Thai Chicken Pizza          L
309        The Green Garden Pizza          S
310     The Spinach Supreme Pizza          S
311           The Pepperoni Pizza          S
312    The Barbecue Chicken Pizza          L
313            The Hawaiian Pizza          L
415     The Italian Supreme Pizza          L
416  The California Chicken Pizza          L
417       The Pepper Salami Pizza          M
418          The Napolitana Pizza          S
419        The Thai Chicken Pizza          L

In [34]:
sales.loc[(sales['pizza_name']=='The Five Cheese Pizza') & (sales['pizza_size']=='L')]['pizza_name_id'].dropna().unique()

array(['five_cheese_l'], dtype=object)

In [35]:
x = []
y = []
z = []

# Loop through each row in DataFrame 'c'
for i, j in c.iterrows():
    # Find unique 'pizza_name_id' without NaN
    z1 = sales.loc[(sales['pizza_name'] == j['pizza_name']) & (sales['pizza_size'] == j['pizza_size']), 'pizza_name_id'].dropna().unique()
    
    # Append 'pizza_name' and 'pizza_size'
    x.append(j['pizza_name'])
    y.append(j['pizza_size'])
    
    # If z1 has values, take the first one and remove brackets
    if z1.size > 0:
        z.append(z1[0])  # Add first element from z1 (already without brackets)
    else:
        z.append(None)  # If no match, append None

In [37]:
fill_id = {'pizza_name':x,'pizza_size':y,'pizza_name_id':z}

In [38]:
fill_id=pd.DataFrame(fill_id)
fill_id

                      pizza_name pizza_size   pizza_name_id
0          The Five Cheese Pizza          L   five_cheese_l
1          The Soppressata Pizza          L   soppressata_l
2                The Greek Pizza          S     the_greek_s
3          The Four Cheese Pizza          L   four_cheese_l
4           The Napolitana Pizza          S    napolitana_s
5         The Thai Chicken Pizza          L      thai_ckn_l
6         The Green Garden Pizza          S  green_garden_s
7      The Spinach Supreme Pizza          S  spinach_supr_s
8            The Pepperoni Pizza          S     pepperoni_s
9     The Barbecue Chicken Pizza          L       bbq_ckn_l
10            The Hawaiian Pizza          L      hawaiian_l
11     The Italian Supreme Pizza          L     ital_supr_l
12  The California Chicken Pizza          L      cali_ckn_l
13       The Pepper Salami Pizza          M  peppr_salami_m
14          The Napolitana Pizza          S    napolitana_s
15        The Thai Chicken Pizza          L      thai_ckn_l

In [39]:
for i,j in fill_id.iterrows():
    sales.loc[(sales['pizza_name_id'].isna()) & (sales['pizza_name']==j['pizza_name']) & (sales['pizza_size']==j['pizza_size']),'pizza_name_id']=j['pizza_name_id']

In [40]:
sales.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id         0
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category        0
pizza_ingredients    13
pizza_name            0
dummyname            16
dtype: int64

In [41]:
g = sales[sales['pizza_ingredients'].isna()]
g

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,dummyname
580,581,254,five_cheese_l,1,4/1/2015,22:22:13,18.50,18.50,L,Veggie,NaN,The Five Cheese Pizza,five_cheese
581,582,255,five_cheese_l,1,5/1/2015,11:23:35,18.50,18.50,L,Veggie,NaN,The Five Cheese Pizza,five_cheese
582,583,255,green_garden_m,1,5/1/2015,11:23:35,16.00,16.00,M,Veggie,NaN,The Green Garden Pizza,green_garden
583,584,255,hawaiian_l,1,5/1/2015,11:23:35,16.50,16.50,L,Classic,NaN,The Hawaiian Pizza,hawaiian
584,585,255,spinach_fet_m,1,5/1/2015,11:23:35,16.00,16.00,M,Veggie,NaN,The Spinach and Feta Pizza,spinach_fet
585,586,256,pep_msh_pep_l,1,5/1/2015,11:56:06,17.50,17.50,L,Classic,NaN,"The Pepperoni, Mushroom, and Peppers Pizza",pep_msh_pep
586,587,257,cali_ckn_l,1,5/1/2015,11:59:04,20.75,20.75,L,Chicken,NaN,The California Chicken Pizza,cali_ckn
630,631,277,four_cheese_m,1,5/1/2015,15:41:50,14.75,14.75,M,Veggie,NaN,The Four Cheese Pizza,four_cheese
631,632,278,ital_veggie_m,1,5/1/2015,15:49:21,16.75,16.75,M,Veggie,NaN,The Italian Vegetables Pizza,ital_veggie
632,633,278,southw_ckn_l,1,5/1/2015,15:49:21,20.75,20.75,L,Chicken,NaN,The Southwest Chicken Pizza,southw_ckn
633,634,279,cali_ckn_m,1,5/1/2015,16:07:03,16.75,16.75,M,Chicken,NaN,The California Chicken Pizza,cali_ckn
634,635,279,ckn_alfredo_m,1,5/1/2015,16:07:03,16.75,16.75,M,Chicken,NaN,The Chicken Alfredo Pizza,ckn_alfredo
635,636,280,prsc_argla_m,1,5/1/2015,16:20:23,16.50,16.50,M,Supreme,NaN,The Prosciutto and Arugula Pizza,prsc_argla

In [42]:
h = g['pizza_name_id']

In [43]:
h

580     five_cheese_l
581     five_cheese_l
582    green_garden_m
583        hawaiian_l
584     spinach_fet_m
585     pep_msh_pep_l
586        cali_ckn_l
630     four_cheese_m
631     ital_veggie_m
632      southw_ckn_l
633        cali_ckn_m
634     ckn_alfredo_m
635      prsc_argla_m
Name: pizza_name_id, dtype: object

In [44]:
h=pd.DataFrame(h)

In [45]:
x = []
z = []

# Loop through each row in DataFrame 'c'
for i, j in h.iterrows():
    # Find unique 'pizza_name_id' without NaN
    z1 = sales.loc[(sales['pizza_name_id'] == j['pizza_name_id']), 'pizza_ingredients'].dropna().unique()
    
    # Append 'pizza_name' and 'pizza_size'
    x.append(j['pizza_name_id'])
    
    
    # If z1 has values, take the first one and remove brackets
    if z1.size > 0:
        z.append(z1[0])  # Add first element from z1 (already without brackets)
    else:
        z.append(None)  # If no match, append None

In [46]:
fill_ing = {'pizza_name_id':x,'pizza_ingredients':z}

In [47]:
fill_ing = pd.DataFrame(fill_ing)

In [48]:
fill_ing.drop_duplicates(inplace=True)

In [49]:
for i,j in fill_ing.iterrows():
    sales.loc[(sales['pizza_ingredients'].isna()) & (sales['pizza_name_id']==j['pizza_name_id']),'pizza_ingredients']=j['pizza_ingredients']

In [52]:
sales.isna().sum()

pizza_id             0
order_id             0
pizza_name_id        0
quantity             0
order_date           0
order_time           0
unit_price           0
total_price          0
pizza_size           0
pizza_category       0
pizza_ingredients    0
pizza_name           0
dtype: int64

In [51]:
sales.drop(['dummyname'],axis=1,inplace = True)

In [53]:
def clean_date(a):
    return a.replace('-', '/')

In [54]:
sales['order_date']=sales['order_date'].apply(clean_date)

In [55]:
sales['order_date'] = pd.to_datetime(sales['order_date'], dayfirst=True, errors='coerce')

In [56]:
sales['month'] = pd.to_datetime(sales['order_date'], dayfirst=True, errors='coerce').dt.month
sales['month'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int32)

In [57]:
un_mon = {
    1: 'January',
    2: 'February',
    3: 'March',
    4: 'April',
    5: 'May',
    6: 'June',
    7: 'July',
    8: 'August',
    9: 'September',
    10: 'October',
    11: 'November',
    12: 'December'
}
sales['month'] = sales['month'].map(un_mon)

In [58]:
sales['order_time'] = pd.to_datetime(sales['order_time'], format='%H:%M:%S', errors='coerce').dt.time

In [71]:
# Convert 'order_date' to datetime format
sales['order_date'] = pd.to_datetime(sales['order_date'], format='%Y-%m-%d')

# Extract 'day_of_week' and 'year' as new features
sales['day_of_week'] = sales['order_date'].dt.day_name()
sales['year'] = sales['order_date'].dt.year

# Checking for missing values
missing_values = sales.isnull().sum()

# Display the updated sales and missing values summary
sales.head(200)

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,month,day_of_week,year
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,January,Thursday,2015
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,January,Thursday,2015
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,January,Thursday,2015
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,January,Thursday,2015
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,January,Thursday,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,83,southw_ckn_s,1,2015-01-02,12:53:27,12.75,12.75,S,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja...",The Southwest Chicken Pizza,January,Friday,2015
196,197,84,pepperoni_l,1,2015-01-02,13:13:41,15.25,15.25,L,Classic,"Mozzarella Cheese, Pepperoni",The Pepperoni Pizza,January,Friday,2015
197,198,85,classic_dlx_m,1,2015-01-02,13:34:49,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,January,Friday,2015
198,199,85,classic_dlx_s,1,2015-01-02,13:34:49,12.00,12.00,S,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,January,Friday,2015
199,200,85,ital_supr_l,1,2015-01-02,13:34:49,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,January,Friday,2015

In [72]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  datetime64[ns]
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
 12  month              48620 non-null  object
 13  day_of_week        48620 non-null  object
 14  year               48620 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(1), int64(3), object(8)
memory usage: 5.4+ MB

In [73]:
sales.to_csv("final_sales.csv",index=False)

In [60]:
ingre.isnull().sum()

pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    4
dtype: int64

In [67]:
ingre[ingre["Items_Qty_In_Grams"].isna()]

Empty DataFrame
Columns: [pizza_name_id, pizza_name, pizza_ingredients, Items_Qty_In_Grams]
Index: []

In [65]:
ingre.loc[(ingre['pizza_name_id']=='hawaiian_l')& (ingre['pizza_ingredients']=='Sliced Ham')]['Items_Qty_In_Grams'].dropna().unique()

array([], dtype=float64)

In [66]:
ingre["Items_Qty_In_Grams"]=ingre["Items_Qty_In_Grams"].fillna(0)

In [68]:
ingre.isna().sum()

pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    0
dtype: int64

In [74]:
ingre.to_csv("final_ingre.csv",index=False)